https://imdb-api.com/en/API/IMDbList/k_qm41xbwq/ls045325485

//Fetch API

fetch("test.json").then(function (response) {
    return response.json();
}).then (function(obj) {
    createMovieList(obj);
    //console.log(obj);

    /*
    for (var i = 0; i < 6; i++) {
        //console.log(i);
        
        var movie = document.createElement("li");
        movieList.appendChild(movie);
        article.classList.add("retrieved");
        article.innerHTML = "Name: " + obj[i].name + "<br>" + "Type: " + obj[i].type + "<br>" + obj[i].url;
        
    }
    */
    
}).catch (function(error) {
    console.error("There's an error");
    console.error(error);
});

//Function that actually turns each movie/show into a list item
function createMovieList(obj) {
    //console.log(obj);
    for (var i = 1; i < 6; i++) {
        var title = obj["titles"[i]];
        console.log(title);
       // var title=obj.title;
       // console.log(title);
        /*
        var movie = document.createElement("li");
        movieList.appendChild(movie);
        article.classList.add("retrieved");
        article.innerHTML = "Name: " + obj[i].name + "<br>" + "Type: " + obj[i].type + "<br>" + obj[i].url;
        */
    }
}


//Fetch API Mark 2

fetch("test.json").then(function (response) {
    return response.json();
}).then (function(obj) {
    createMovieList(obj);
    //console.log(obj);

    /*
    for (var i = 0; i < 6; i++) {
        //console.log(i);
        
        var movie = document.createElement("li");
        movieList.appendChild(movie);
        article.classList.add("retrieved");
        article.innerHTML = "Name: " + obj[i].name + "<br>" + "Type: " + obj[i].type + "<br>" + obj[i].url;
        
    }
    */
    
}).catch (function(error) {
    console.error("There's an error");
    console.error(error);
});